uploadpath=/upload/image/{yyyy}{mm}{dd}/{time}{rand:6}
videopath=/upload/video/{yyyy}{mm}{dd}/{time}{rand:6}
host=http\://127.0.0.1/
#memcache server
memcache.server=192.168.0.15\:9101
#image storage
isOpenCos=true
#video storage
isOpenVod=true
#cos qcloud storage
appId=1253440178
secretId=AKIDKXZP3cDDOQHyTlqBZqwqY5RbaNyNunxx
secretKey=0oWFn9KK8kAOQGuNdtzvfCXhfT8bszuf
bucketName=objectstorage
region=sh
cosImgFilePath=/image/